{
  "name": "cache-currency-handler",
  "version": "1.0.0",
  "description": "Cache CBRF currency to S3 bucket",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meison",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "3.391.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "16.1.0",
    "@types/node": "16.18.41",
    "@yandex-cloud/function-types": "2.1.1",
    "typescript": "5.1.6"
  }
}
